"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
mol = [int(x) for x in input().split()]
n = mol[0]
m = mol[1]

a = set()
b = set()

while n > 0:
    a.add(int(input()))
    n -= 1

while m > 0:
    b.add(int(input()))
    m -= 1

ab = a & b
lst = list(ab)
lst.sort()

for i in lst:
    print(i, end=' ')
