"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью,
поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""


lst = [int(x) for x in input().split()]
max_sum = 0
tmp = 0
i = 1
for i in range(len(lst)):
    if i == 1:
        tmp = lst[len(lst) - 1] + lst[i] + lst[i+1]
    elif i == len(lst) - 1:
        tmp = lst[i - 1] + lst[i] + lst[0]
    else:
        tmp = lst[i-1] + lst[i] + lst[i+1]
    print(tmp)
    max_sum = tmp if tmp > max_sum else max_sum

print(f"max = {max_sum}")
